#Port
server.port=80

## Hikari DataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@kosa1.iptime.org:50121:orcl
#spring.datasource.username=spring
#spring.datasource.password=oracle
#spring.datasource.hikari.maximum-pool-size=2

#ViewResolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true
spring.devtools.reload.trigger-file=.reloadtrigger

#FileUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#Redis
spring.redis.hostName=localhost
spring.redis.port=6379
spring.redis.password=redis
